import matplotlib.pyplot as plt
plt.pie() 函数用于绘制饼图，它可以接受多个参数来控制饼图的各种属性。以下是 plt.pie() 函数的常用参数：

1.x：绘制饼图的数据，可以是一个数组或序列。
2.explode：指定每个扇形块距离圆心的偏移量，可以是一个数组或序列。
3.labels：每个扇形块的标签，通常用于图例。
4.colors：每个扇形块的颜色，可以是一个颜色字符串或颜色序列。
5.autopct：扇形块上显示的文本格式，可以是一个格式化字符串，例如 '%1.1f%%'，表示显示百分比，也可以是一个函数。
6.startangle：起始角度，指定第一个扇形块的起始角度，默认为 0 度，沿顺时针方向递增。
7.pctdistance：文本距离圆心的距离，默认为 0.6，表示以半径的 0.6 倍的距离。
8.shadow：是否绘制阴影，默认为 False。
9.labeldistance：标签距离圆心的距离，默认为 1.1，表示以半径的 1.1 倍的距离。
10.radius：饼图的半径，默认为 1。
11.counterclock：指定饼图的绘制方向，True 表示逆时针方向，False 表示顺时针方向，默认为 True。
12.wedgeprops：扇形块的属性字典，用于设置扇形块的外观样式，如边框颜色、边框宽度等。
13.textprops：文本属性字典，用于设置文本的外观样式，如字体大小、字体颜色等。
14.center：饼图的中心位置坐标，默认为 (0, 0)。
15.frame：是否绘制饼图的图框，默认为 False。
16.rotatelabels：是否旋转标签，默认为 False。